{% extends "layout.nunjucks" %}

{% block content %}

<div class="content-module-wide hero bofa-budgeting">
	<div class="image">
		
		<div class="project-title">
		<h2 class="title">Budgeting Tools</h2>
		<div class="body-subhead">for Bank of America</div>
		</div>

	</div>
</div>

<div class="content-module content-tile overlap-top">
	<div class="main">
		<p class="body-lrg">
		Bank of America wanted to create budgeting tools to help its customers understand their spending habits and find ways to make better financial decisions day-to-day. 
		</p>
		<p class="body">
		Most people want to spend less, but figuring out where to start saving can be a challenge. Bank of America provides its customers with spending analysis and budgeting tools, right in their online account.</p>
		<p class="body">
		These tools let you see what categories you’re spending on, and helps find ways to cut costs. Most importantly, information is presented in an understandable, human way.
		</p>
	</div>
	<aside class="aside body-light">
		My role: UX Designer<br>
		at DigitasLBi<br>
		Team: UX/Creative Director, UX Lead Designers, Visual Designers, Business Analysts, and Project Managers
	</aside>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/bofa-budgeting/savings.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<h3 class="alt">User Journey Mapping</h3>
	<p class="body">
	To create the budgeting tool, we needed to understand how people were using their accounts. Based on the data we had about the bank’s users, we created three high-level user journeys for representative user groups. These let us see when and why users were logging into their online banking accounts, and helped the team brainstorm new functionality that would be the most useful.
	</p>
	</div>
	<div class="aside cta">
		<a href="">
		<div class="button">
		see the full user journeys
		</div>
		</a>
	</div>
</div>

<div class="content-module content-tile w-image">
	<div class="image">
	<img src="assets/projects/bofa-budgeting/ui-design.jpg">
	</div>

	<div class="main">
	<h3 class="alt">UI Design</h3>
	<p class="body">
	The budgeting tool visual design needed to be clean and inviting: financials can already be a daunting subject and we didn’t want to freak anyone out. Large, colorful graphics highlighted important basic information, with easy ways for users to dig in further. 
	</p>
	</div>
</div>

<div class="content-module content-tile">
	<div class="main">
	<h3 class="alt">Usability Testing</h3>
	<p class="body">
	Once the visual comps were in good shape, we used an Invision prototype to test on usertesting.com. We wanted to get users’ overall impressions, and gauge their ability to navigate our workflows. Overall, users enjoyed the tools and found them easy to use!
	</p>
	</div>
</div>

<div class="content-module content-tile overlap-bottom">
	<div class="main">
	<h3 class="alt">Spending Insights</h3>
	<p class="body">
	One of the goals of the project was to bring helpful articles from Bank of America’s education site, Better Money Habits, into user accounts. We did this by creating ‘insights’ based on the user’s spending habits that would provide links to Better Money Habits articles if relevant.</p> 
	<p class="body">
	We defined logic for the insights by gathering the different data points we could get on user spending, consulting with tech people to find out what was feasible, and considering what information from this we could provide to users that would be helpful. </p>
	<p class="body">
	These insights were broken down by user action. The most common actions were awareness (no immediate action, but helps the user understand their spending habits), set a budget, or save a surplus from a budgeted category. This allowed us to choose with which insights Better Money Habits content would be most relevant.
	</p>
	</div>
	<div class="aside">
		<img src="assets/projects/bofa-budgeting/insights.jpg">
	</div>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/bofa-budgeting/project-sample-3.jpg">
	</div>
</div>

<div class="content-module final overlap-top overlap-bottom">
	<h3>The Finished Product</h3>
	<p class="body">If you have a bank of America account, you can see the tools in action today. Log in and check them out under your accounts in the app or on the desktop site.</p>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/bofa-budgeting/project-sample-4.jpg">
	</div>
</div>

<div class="content-module related-projects">
	<h4 class="link heading">More Projects</h4>

	<div class="projects flex">

	<div class="project-tile third dd-badging">
	<div class="image">
		<a href="dd-badging.html">
		<div class="text-wrap">
		<div class="text">
		<h4 class="link">App Badging Syntax</h4>
		<div class="body-subhead">for Dunkin Donuts</div>
		</div>
		</div>
		</a>
	</div>
	</div>

	<div class="project-tile third mbhp">	
		<div class="image">
			<a href="mbhp.html">
			<div class="text-wrap">
			<div class="text">
			<h4 class="link">Visual Identity System</h4>
			<div class="body-subhead">for MBHP</div>
			</div>
			</div>
			</a>
		</div>
	</div>

	</div>
</div>

{% endblock %}