{% extends "layout.nunjucks" %}

{% block content %}

<div class="content-module-wide hero dd-badging">
	<div class="image">
		
		<div class="project-title">
		<h2 class="title">App Badging Syntax</h2>
		<div class="body-subhead">for Dunkin Donuts</div>
		</div>

	</div>
</div>

<div class="content-module content-tile overlap-top">
	<div class="main">
		<p class="body-lrg">
		Gamification is in, and Dunkin Donuts wanted to reward app users with badges based on number and frequency of purchases, location, weather, and more
		</p>
	</div>
	<aside class="aside body-light">
		My role: Content Strategy<br>
		at DigitasLBi<br>
		Team: Lead Content Strategy
	</aside>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/dd-badging/data-matrix.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<p class="body">
	The first step was to find out what data could be pulled from user purchases to inform the badging. These were broken down into six overarching categories and broken out into data points below each to start to define a structure for the badging. This created a way to see what categories had more/less data points and to cross reference points to begin creating badges.
	</p>
	</div>
</div>



<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/dd-badging/badges.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<p class="body">
	Using the chart of possible data points, and a general knowledge of customers' coffee consumption habits, it was time to brainstorm badges. We wanted a variety that would be achievable, but ranged from fairly easy to specific enough that even regular customers would take some time to get the badge.
	</p>
	</div>
</div>



<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/dd-badging/progression.jpg">
	</div>
</div>
<div class="content-module final overlap-top">
	<p class="body">The final piece of the project was to consider how these badges might eventually fit into a system of progressively higher-level badges. These 'super badges' might let customers get real-world rewards like gift cards and coupons, so there needed to be a reasonable level of difficulty to achieving them.

</p>
</div>



<div class="content-module related-projects">
	<h4 class="link heading">More Projects</h4>

	<div class="projects flex">

	<div class="project-tile third veritas-journey">
	<div class="image">
		<a href="veritas-user-flow.html">
		<div class="text-wrap">
		<div class="text">
		<h4 class="link">User Journey</h4>
		<div class="body-subhead">for Veritas Genetics</div>
		</div>
		</div>
		</a>
	</div>
	</div>

	<div class="project-tile third bofa-heuristics">
		<div class="image">
			<a href="bofa-heuristics.html">
			<div class="text-wrap">
			<div class="text">
			<h4 class="link">Microsite Heuristics Report</h4>
			<div class="body-subhead">for Bank of America</div>
			</div>
			</div>
			</a>
		</div>
	</div>

	</div>
</div>

{% endblock %}