{% extends "layout.nunjucks" %}

{% block content %}

<div class="content-module-wide hero mbhp">
	<div class="image">
		
		<div class="project-title">
		<h2 class="title">Visual Identity System</h2>
		<div class="body-subhead">for Metropolitan Boston Housing Partnership (MBHP)</div>
		</div>

	</div>
</div>

<div class="content-module content-tile overlap-top">
	<div class="main">
		<p class="body-lrg">
		With their resources stretched and their days spent focusing on the community, the MBHP team had little time to worry about the visual consistency of their many publications.
		</p>
		<p class="body">
		MBHP wanted to present a more cohesive image by bringing their materials under a single visual identity system. With no in-house designers, little time and budget for redesigns, and a lot of existing collateral, the identity system we would create needed to be contemporary but also allow for a phased roll-out.</p>
	</div>
	<aside class="aside body-light">
		My role: Lead Designer<br>
		as a Volunteer Freelancer
	</aside>
</div>

<div class="content-module content-tile">
	<div class="main">
	<h3 class="alt">The Challenges</h3>
	<p class="body">
	The identity system had to be easy to use for the small in-house marketing team, and the players on the ground: in the community and corporate board rooms.</p>
	<p class="body">
	The system needed flexibility to support messaging for multiple demographics. For funders and decision-makers, a professional and contemporary feel, able to extend to handouts and Powerpoint presentations. For participants and internal audiences, the system needed to be approachable and visually consistent.
	</p>
	<p class="body">
	And, as mentioned, it needed to incorporate existing visual conventions into a single system that would be a natural extension of the existing materials.
	</p>
	<p class="body-lrg">
	Our primary goal: to expand MBHP’s visual identity, and create an easy-to-use guide and system of reusable elements.
	</p>
	<p class="body-lrg">
	Here’s what we covered:
	</p>
	</div>
</div>



<div class="content-module content-tile w-image">
	<div class="image">
	<img src="assets/projects/mbhp/grid.png">
	</div>

	<div class="main">
	<h3 class="alt">Grid System</h3>
	<p class="body">
	Without an underlying grid structure, colors, patterns, and typefaces can easily become meaningless decoration. The grid outlines how to consistently structure design elements throughout all MBHP’s collateral.
	</p>
	</div>
</div>



<div class="content-module content-tile w-image">
	<div class="image">
	<img src="assets/projects/mbhp/fonts.png">
	</div>

	<div class="main">
	<h3 class="alt">Typography</h3>
	<p class="body">
	Due to the lack of in-house design resources, choosing typefaces that improved the brand but were also readily available was a challenge.
	</p>
	<p class="body">
	Fallback typefaces were also specified in the case of EXTREMELY limited resources and, of course, email.
	</p>
	</div>
</div>



<div class="content-module content-tile w-image">
	<div class="image">
	<img src="assets/projects/mbhp/colors.png">
	</div>

	<div class="main">
	<h3 class="alt">Colors</h3>
	<p class="body">
	MBHP’s existing red was in wide use, and would serve as a way to tie older material to the new visual identity. But they needed additional options to help customize designs while keeping a consistent look-and-feel; the palette was expanded to provide additional options for different audiences.
	</p>
	</div>
</div>


<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/mbhp/hero.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<h3 class="alt">Photos &amp; Patterns</h3>
	<p class="body">
	Photos are an essential part of the identity, helping to convey the very human brand of MBHP. Photo treatments and various iconography-based patterns were introduced to create visual interest and allow for a multitude of visual combinations, all within the same visual style.
	</p>
	</div>
</div>



<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/mbhp/samples.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<h3 class="alt">Design Samples</h3>
	<p class="body">
	Photos are an essential part of the identity, helping to convey the very human brand of MBHP. Photo treatments and various iconography-based patterns were introduced to create visual interest and allow for a multitude of visual combinations, all within the same visual style.
	</p>
	</div>
</div>



<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/mbhp/hero.jpg">
	</div>
</div>
<div class="content-module final overlap-top overlap-bottom">
	<h3>The Finished Product</h3>
	<p class="body">If you have a bank of America account, you can see the tools in action today. Log in and check them out under your accounts in the app or on the desktop site.</p>
</div>



<div class="content-module related-projects">
	<h4 class="link heading">More Projects</h4>

	<div class="projects flex">

	<div class="project-tile third veritas-visuals">
	<div class="image">
		<a href="veritas-visuals.html">
		<div class="text-wrap">
		<div class="text">
		<h4 class="link">Visual Concepts</h4>
		<div class="body-subhead">for Veritas Genetics</div>
		</div>
		</div>
		</a>
	</div>
	</div>

	<div class="project-tile third me-brochure">
		<div class="image">
			<a href="me-digital-brochure.html">
			<div class="text-wrap">
			<div class="text">
			<h4 class="link">Digital Brochure</h4>
			<div class="body-subhead">for Merrill Edge</div>
			</div>
			</div>
			</a>
		</div>
	</div>

	</div>
</div>

{% endblock %}