{% extends "layout.nunjucks" %}

{% block content %}

<div class="content-module-wide hero me-brochure">
	<div class="image">
		
		<div class="project-title">
		<h2 class="title">Digital Brochure</h2>
		<div class="body-subhead">for Merrill Edge</div>
		</div>

	</div>
</div>


<div class="content-module content-tile overlap-top">
	<div class="main">
		<p class="body-lrg">
		"The push to digital", a phrase feared by most institutions; but when customers are faced with endless print collateral with little-to-no useful information, an interactive, device-agnostic piece, consolidating all the helpful info, may just be the hero in this story.
		</p>
		<p class="body">
		When financial service advisors met with potential clients, they had few options of information to send home with them: printed brochures with little information, or websites that weren't very good. Merrill Edge wanted to provide a take-away that could help consumers recall their conversation with an advisor and understand the options that might be best for them.</p>
		<p class="body">
		Here's how we got there.
		</p>
	</div>
	<aside class="aside body-light">
		My role: Lead UX/Visual Design<br>
		at DigitasLBi<br>
		Team: UX/Creative Direction, Content Strategy, Creative Strategy
	</aside>
</div>



<div class="content-module content-tile">
	<div class="main">
	<h3 class="alt">Brainstorming</h3>
	<p class="body">
	Brainstorming with the client, and interviewing financial service advisors, helped us understand the need and define the project's deliverable.
	</p>
	<p class="body">
	Our goal: a single digital brochure that would help both advisors and investors, and allow users' to get a customized outcome if they wanted
	</p>
	</div>
</div>



<div class="content-module content-tile w-image">
	<div class="image">
	<img src="assets/projects/me-brochure/journeys.jpg">
	</div>

	<div class="main">
	<h3 class="alt">User Journey Mapping</h3>
	<p class="body">
	The UX team creates a master user journey and identifies where the brochure will be used. These journeys helped our team and the client visualize what would be needed from this project, and how the end product could be used in different scenarios.
	</p>
	<p class="body">
	At the same time, content strategy figures out what we're working with, taking inventory of existing printed brochures
	</p>
	<a href="me-user-journeys-full.jpg">
	<div class="button">
	See the full user journeys
	</div>
	</a>
	</div>
</div>



<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/me-brochure/wireframes.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<p class="body">
	Wireframing let the team decide what content to use, and what our core user flow looks like
	</p>
	</div>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/me-brochure/sample-1.jpg">
	</div>
</div>

<div class="content-module content-tile overlap-top">
	<div class="main">
	<p class="body">
	UI design gave us an opportunity to breath new life into a somewhat anemic visual brand. Initial prototyping explored animation and interactions.
	</p>
	</div>
</div>

<div class="content-wrapper overlap-top">
	<div class="image">
		<img src="assets/projects/me-brochure/sample-2.jpg">
	</div>
</div>

<div class="content-module final content-tile overlap-top">
	<div class="main">
	<h3>The Finished Product</h3>
	<p class="body">
	Apolished prototype for client presentation. A hand-coded an HTML prototype of the brochure brought the work to life with animations and interaction, using CSS3 and JavaScript.
	</p>
	</div>
	<div class="aside cta">
		<a href="">
		<div class="button">
			See the finished prototype
		</div>
		</a>
	</div>
</div>



<!-- related Projects -->
<div class="content-module related-projects">
	<h4 class="link heading">More Projects</h4>

	<div class="projects flex">

	<div class="project-tile third bofa-budgeting">
	<div class="image">
		<a href="bofa-budgeting.html">
		<div class="text-wrap">
		<div class="text">
		<h4 class="link">Budgeting Tools</h4>
		<div class="body-subhead">for Bank of America</div>
		</div>
		</div>
		</a>
	</div>
	</div>

	<div class="project-tile third bofa-heuristics">	
		<div class="image">
			<a href="bofa-heuristics.html">
			<div class="text-wrap">
			<div class="text">
			<h4 class="link">Microsite Heuristics Report</h4>
			<div class="body-subhead">for Bank of America</div>
			</div>
			</div>
			</a>
		</div>
	</div>

	</div>
</div>

{% endblock %}