{% extends "layout.nunjucks" %}

{% block content %}

<div class="content-module-wide hero veritas-journey">
	<div class="image">
		
		<div class="project-title">
		<h2 class="title">User Journey Mapping</h2>
		<div class="body-subhead">for Veritas Genetics</div>
		</div>

	</div>
</div>

<div class="content-module content-tile overlap-top">
	<div class="main">
		<p class="body-lrg">
		Being first to market has its challenges One of the biggest is setting your own conventions and discovering how to make a brand-new product concept easy to use. 
		</p>
		<p class="body">
		Veritas Genetics was the first company to offer full genome sequencing for under $1K, and with that a mobile application that could give its users full insight into their genetics, right in the palm of their hand.
		</p>
	</div>
	<aside class="aside body-light">
		My role: Lead UX Designer<br>
		at DigitasLBi<br>
		Team: Art Direction, Lead Graphic Design
	</aside>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/veritas-journey/ConsumerJourney.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<p class="body">
	While Veritas was working on an initial release of their app, they were also aware that there were still many other features that could be included, and multiple user touchpoints that could be leveraged, at a later date. Journey mapping helped Veritas visualize their users’ path from waitlist to app on-boarding and beyond, providing valuable insight into where Veritas could engage consumers, even before they download the app.
	</p>
	<p class="body">
	At key touchpoints, ideas for potential user engagement and communication were considered and documented.
	</p>
	</div>
	<div class="aside cta">
		<a href="assets/projects/veritas-journey/ConsumerJourney.jpg">
		<div class="button">
		see the full user journey
		</div>
		</a>
	</div>
</div>


<div class="content-module related-projects">
	<h4 class="link heading">More Projects</h4>

	<div class="projects flex">

	<div class="project-tile third dd-badging">
	<div class="image">
		<a href="dd-badging.html">
		<div class="text-wrap">
		<div class="text">
		<h4 class="link">App Badging Syntax</h4>
		<div class="body-subhead">for Dunkin Donuts</div>
		</div>
		</div>
		</a>
	</div>
	</div>

	<div class="project-tile third veritas-visuals">	
		<div class="image">
			<a href="veritas-visuals.html">
			<div class="text-wrap">
			<div class="text">
			<h4 class="link">Visual Concepts</h4>
			<div class="body-subhead">for Veritas Visuals</div>
			</div>
			</div>
			</a>
		</div>
	</div>

	</div>
</div>

{% endblock %}