{% extends "layout.nunjucks" %}

{% block content %}

<div class="content-module-wide hero veritas-visuals">
	<div class="image">
		
		<div class="project-title">
		<h2 class="title">Visual Concepts</h2>
		<div class="body-subhead">for Veritas Genetics</div>
		</div>

	</div>
</div>

<div class="content-module content-tile overlap-top">
	<div class="main">
		<p class="body-lrg">
		Genetic testing is typically left in the medical realm: Veritas Genetics wanted to bring it into the consumer space.
		</p>
		<p class="body">
		The first company to offer full genome sequencing for under $1k, Veritas Genetics wanted to lead the industry with a lifestyle app and move away from the sterile, medical brand of most genetic testing companies.
		</p>
	</div>
	<aside class="aside body-light">
		My role: UX/Visual Design Lead<br>
		at DigitasLBi<br>
		Team: Art Director, UX/Visual Design
	</aside>
</div>

<div class="content-module content-tile w-image">
	<div class="image">
	<img src="assets/projects/bofa-budgeting/dash-1.jpg">
	</div>

	<div class="main">
	<h3 class="alt">Research &amp; Workflows</h3>
	<p class="body">
	The main user workflows and functionality were planned at the beginning of the project. We explored the information that would be available to users and how to best present it.
	</p>
	</div>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/veritas-visuals/ui-design.jpg">
	</div>
</div>
<div class="content-module content-tile overlap-top">
	<div class="main">
	<h3 class="alt">Moodboards</h3>
	<p class="body">
	Veritas wanted to explore an energetic identity reminiscent of fitness and lifestyle companies. The visual brand need to also convey high-end product, and be flexible enough to present both serious medical information and lighter, interesting factoids.
	</p>
	</div>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/bofa-budgeting/project-sample-2.jpg">
	</div>
</div>

<div class="content-module final overlap-top overlap-bottom">
	<h3>The Finished Product</h3>
	<p class="body">
	</p>
</div>

<div class="content-wrapper">
	<div class="image">
		<img src="assets/projects/bofa-budgeting/dash-1.jpg">
	</div>
</div>

<div class="content-module related-projects">
	<h4 class="link heading">More Projects</h4>

	<div class="projects flex">

	<div class="project-tile third dd-badging">
	<div class="image">
		<a href="dd-badging.html">
		<div class="text-wrap">
		<div class="text">
		<h4 class="link">App Badging Syntax</h4>
		<div class="body-subhead">for Dunkin Donuts</div>
		</div>
		</div>
		</a>
	</div>
	</div>

	<div class="project-tile third mbhp">	
		<div class="image">
			<a href="mbhp.html">
			<div class="text-wrap">
			<div class="text">
			<h4 class="link">Visual Identity System</h4>
			<div class="body-subhead">for MBHP</div>
			</div>
			</div>
			</a>
		</div>
	</div>

	</div>
</div>

{% endblock %}