<div class="content-module menu-expanded closed">
	<div class="close">
	 <a>close menu</a>
	</div>

	<div class="half">
		<a href="index.html"><h3 class="link">Home</h3></a>

		<div class="contact">
		<h3>Contact</h3>
		<p class="body">sierra.willenburg.12 [at] gmail.com</p>
		
		<div class="social">

			<a href="http://linkedin.com/in/swillenburg/" target="_blank">
			<div class="icon">
				<img src="assets/icons/linkedin.svg" alt="LinkedIn">
			</div>
			</a>

			<a href="https://dribbble.com/ProbablyAnElephant" target="_blank">
			<div class="icon">
				<img src="assets/icons/dribbble.svg" alt="Dribbble">
			</div>
			</a>

			<!-- <a href="http://instagram.com /probablyanelephant" target="_blank">
			<div class="icon">
				Instagram
			</div>
			</a> -->

			<a href="https://angel.co/swillenburg" target="_blank">
			<div class="icon">
				<img src="assets/icons/angellist.svg" alt="AngelList">
			</div>
			</a>

		</div>

		</div>

		<div class="links">
			<a href="index.html#resume"><h3 class="link">Resume</h3></a>
			<a href="index.html#about"><h3 class="link">About</h3></a>
			<!-- <a href=""><h3 class="link">Blog</h3></a> -->
		</div>
	</div>

	<div class="half projects">
		<h3>Projects</h3>
		
		<div class="tiles">

		<a href="bofa-budgeting.html">
		<div class="project-tile bofa-budgeting">
			<h4 class="link">Budgeting Tools</h4>
			<span class="body-subhead">for Bank of America</span>
		</div>
		</a>

		<a href="veritas-visuals.html">
		<div class="project-tile">
			<h4 class="link">Visual Concepts</h4>
			<span class="body-subhead">for Veritas Genetics</span>
		</div>
		</a>

		<a href="veritas-user-flow.html">
		<div class="project-tile">
			<h4 class="link">User Journey</h4>
			<span class="body-subhead">for Veritas Genetics</span>
		</div>
		</a>

		<a href="me-digital-brochure.html">
		<div class="project-tile"> 
			<h4 class="link">Digital Brochure</h4>
			<span class="body-subhead">for Merrill Edge</span>
		</div>
		</a>

		<a href="dd-badging.html">
		<div class="project-tile">
			<h4 class="link">App Badging Syntax</h4>
			<span class="body-subhead">for Dunkin Donuts</span>
		</div>
		</a>

		<a href="mbhp.html">
		<div class="project-tile">
			<h4 class="link">Visual Identity System</h4>
			<span class="body-subhead">for MBHP</span>
		</div>
		</a>

		<a href="bofa-heuristics.html">
		<div class="project-tile">
			<h4 class="link">Microsite Heuristics Report</h4>
			<span class="body-subhead">for Bank of America</span>
		</div>
		</a>

		<!-- <a href="bfweb.html">
		<div class="project-tile">
			<h4 class="link">Secure Login Sites</h4>
			<span class="body-subhead">for Financial Clients</span>
		</div>
		</a> -->

		<!-- <a href="ml-content-hub.html">
		<div class="project-tile">
			<h4 class="link">Intranet Content Hub</h4>
			<span class="body-subhead">for Merrill Lynch</span>
		</div>
		</a> -->

		</div>
	</div>
</div> 