<div class="content-module social overlap-bottom">

	<a href="http://linkedin.com/in/swillenburg/" target="_blank">
	<div class="icon">
		LinkedIn
	</div>
	</a>

	<a href="https://dribbble.com/ProbablyAnElephant" target="_blank">
	<div class="icon">
		Dribbble
	</div>
	</a>

	<a href="http://instagram.com/probablyanelephant" target="_blank">
	<div class="icon">
		Instagram
	</div>
	</a>

	<a href="https://angel.co/swillenburg" target="_blank">
	<div class="icon">
		Angellist
	</div>
	</a>

</div>