<div class="content-module social overlap-bottom">

	<a href="http://linkedin.com/in/swillenburg/" target="_blank">
	<div class="icon">
		<img src="assets/icons/linkedin.svg" alt="LinkedIn">
	</div>
	</a>

	<a href="https://dribbble.com/ProbablyAnElephant" target="_blank">
	<div class="icon">
		<img src="assets/icons/dribbble.svg" alt="Dribbble">
	</div>
	</a>

	<!-- <a href="http://instagram.com/probablyanelephant" target="_blank">
	<div class="icon">
		Instagram
	</div>
	</a> -->

	<a href="https://angel.co/swillenburg" target="_blank">
	<div class="icon">
		<img src="assets/icons/angellist.svg" alt="AngelList">
	</div>
	</a>

</div>