<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Document</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="wrapper">

  <!-- You write code for this content block in another file -->
  {% include "partials/nav.nunjucks" %}
  {% include "partials/menu.nunjucks" %}

  {% block content %} {% endblock %}

  {% include "partials/social.nunjucks" %}

  {% include "partials/footer.nunjucks" %}

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="scripts/scripts.js"></script>
</body>
</html>